\documentclass[a4paper, 11pt]{article}
\usepackage[margin=0.75in,includehead,includefoot, heightrounded]{geometry}
\usepackage{fancyhdr}
\usepackage[inline]{enumitem}
\usepackage {tabularx}
\usepackage{amssymb}
\usepackage[normalem]{ulem}

\pagestyle{fancy}

% sets both header and footer to nothing
\fancyhf{}
\lhead{\scriptsize{CSD 415 – Project Phase-1}}
\rhead{\scriptsize{UG CSE(2019rev) ZEROTH step}}
\rfoot{\scriptsize Page \thepage}
% set header line width to 0
\renewcommand{\headrulewidth}{0pt}

\newcolumntype{C}{>{\centering}X}

\begin{document}
\begin{center}
\begin{scriptsize}

\begin{tabularx}{1\textwidth}{| >{\centering\hsize=0.25\hsize}X | 
>{\centering\hsize=1.85\hsize}X | 
>{\centering\hsize=0.9\hsize}X | >{\centering\hsize=0.25\hsize}X | 
>{\centering\hsize=1.85\hsize}X | 
X<{\centering\hsize=0.9\hsize} |}
	\hline
	\hline
	Ver & Reason for change & Minor/Major & Ver & Reason for Change & 
Minor/Major \\
	\hline
	0 & Obj. rewriting@zeroth & Major & 0.1 & correlation change@zeroth & 
Minor \\
    \hline
	1 & Obj. rewriting@zeroth & Major & 2 & Current Document & 
Major \\
	\hline
	\hline
	\end{tabularx}
\end{scriptsize}

\end{center}


%%% Title %%%
\begin{center}
	\textbf{
		\underline {Department of Computer Sc. \& Engg, Govt. Engg. 
College -- Thrissur}\\
		\underline{PROJECT(P1) IDEA RESERVATION}\\
		2022-2023 ODD\\[30pt]
	}
\end{center}

\vskip 10pt

\begin{enumerate}
        \item {\bfseries Program:} B.Tech.in Computer Sc. \& engineering 
\hfill {\bfseries Batch:} 2019 Adm.

	\item {\bfseries Team Members:} as many entries as in your group, max. 
4\\
	1. Devi Krishna M K  Uni. Reg. No: TCR19CS026\\
	2. Maria Viji George  Uni. Reg. No: TCR19CS039\ \\
	3. Navneeth Variar Uni. Reg. No: TCR19CS047\ \\
	4. Niranjan Neelakantan (leader)  Uni. Reg. No: TCR19CS049 \\
	
	\item {\bfseries Team leader:} 
	Niranjan Neelakantan  Uni. Reg. No: TCR19CS049\\
	
	\item {\bfseries Guided by:} Mrs. Princy Ann Thomas, Assistant Professor
	
	\item {\bfseries Broad area:} Artificial Intelligence

	\item {\bfseries Sub area:} Natural Language Processing and Optical Character Recognition

	\item {\bfseries Project idea:} Phase-1 : Identify the characters from handwritten malayalam text using deep learning models and evaluate one-word answers. \\ Phase - 2: Automatically evalute descriptive malayalam answers by text summarization of written answer using NLP models and comparison with correct answer provided by evaluator

	
	\item {\bfseries Objectives of project work:}\\
% 	{\ (List the objectives: what all are you trying to 
% achieve by undertaking this work)}
	
% 	{\ (Remove this note after reading.\\Note-: Below given are 
% generic(because of terms put like $<$term$>$) objectives just for understanding 
% what you have to write here. Omit such statements/$<$terms$>$(but, follow the 
% style of writing) and provide your work \textbf{specific} objectives.  Read 
% the course educational objectives of course from syllabus(generic in nature) 
% and then try to write yours(specific in nature)}

	\begin{description}
		\item[O1:] To alleviate the task of malayalam answer paper evaluators.
		\item[O2:] To explore different techniques to improve the accuracy of Malayalam handwriting recognition algorithms.
		\item[O3:] To tweak the existing automated evaluation systems and enhance the scope and usability of it.
        \item[O4:] To increase the familiarity with the concepts of optical character recognition and machine learning techniques.
        \item[O5:] To design and implement a prototype by efficiently utilising the diverse skills of the team, using concepts of project management and software development.


	\end{description}

	\item {\bfseries Correlation to course outcomes:}
	{\scriptsize
	\begin{description}
		\item[CSD 415.CO1:] Model and solve real world problems by 
applying knowledge across domains Cognitive knowledge level: Apply)
		\item[CSD 415.CO2:] Develop products, processes or technologies 
for sustainable and socially relevant applications (Cognitive knowledge level: 
Apply).
		\item[CSD 415.CO3:] Function effectively as an individual and as 
a leader in diverse teams and to comprehend and execute designated tasks 
(Cognitive knowledge level: Apply)
		\item[CSD 415.CO4:] Plan and execute tasks utilizing available 
resources within timelines, following ethical and professional norms (Cognitive 
knowledge level: Apply)
		\item[CSD 415.CO5:] Identify technology/research gaps and 
propose innovative/creative solutions (Cognitive knowledge level: Analyze)
		\item[CSD 415.CO6:] Organize and communicate technical and 
scientific findings effectively in written and oral forms (Cognitive knowledge 
level: Apply)
%                 \item Justification/Correlation given in table below is based 
% on above written examples; based on strength of correlation mark it on a 
% 3-point scale: mark 0 No correlation, 1 - Low, 2 - Medium, 3 - High. Ensure 
% there is at least one marking in every row(thus avoid unwanted objectives), one 
% marking in every column(thus ensure outcomes are met)
	\end{description}
	}
	
% table for CO1, CO2	
	\renewcommand{\arraystretch}{1.2}	
        \begin{tabularx}{1\linewidth}{|C|C|C|l|}
	\hline
	& CO1 & CO2 & Justification \\
	\hline
	O1 & 3 & 3 & CO1: Solve real world problem CO2: Social relevance \\
	\hline
	O2 & &  &CO1: CO2:  \\
	\hline  
	O3 & 2 & 1 &CO1: Solve real world problem CO2: Social relevance \\
	\hline  
	O4 &  &  &CO1:  CO2:  \\
	\hline 
	O5 & 2 & 3 &CO1: individual tasks CO2: execute tasks \\
	\hline
	\end{tabularx}
% table for CO3, CO4	
	\renewcommand{\arraystretch}{1.2}	
        \begin{tabularx}{1\linewidth}{|C|C|C|l|}
	\hline
	& CO3 & CO4 & Justification \\
	\hline
	O1 &  &  &CO3:  CO4:  \\
	\hline
	O2 & 2 &2  &CO3:  CO4:  \\
	\hline  
	O3 & 1 &  &CO3: individual tasks CO4: \\
	\hline  
	O4 & 2 & 3 &CO3: individual tasks CO4: execute tasks \\
	\hline
	O5 & 2 & 3 &CO3: individual tasks CO4: execute tasks \\
	\hline  
	\end{tabularx}
% table for CO5, CO6	
	\renewcommand{\arraystretch}{1.2}	
        \begin{tabularx}{1\linewidth}{|C|C|C|l|}
	\hline
	& CO5 & CO6 & Justification \\
	\hline
	O1 & 1 &  &CO5: propose solutions CO6:  \\
	\hline
	O2 & 3 &  &CO5: propose solutions CO6:  \\
	\hline  
	O3 & 2 & 1 & CO5: propose solutions CO6: communicate findings \\
	\hline  
	O4 & 1 & 1 &CO5: propose solutions  CO6: communicate findings\\
	\hline  
	O5 & 1 & 1 &CO5: propose solutions  CO6: communicate findings\\
	\hline  
	\end{tabularx}
	
	\item {\bfseries Important Statistics about project work}
% 	{\ Score off the unwanted choices in each group OR fill in 
% the information in blank portions}

	\renewcommand{\arraystretch}{1.2}
	\begin{tabularx}{1\linewidth}{|l|l|}
	\hline
 	Date from which working for this idea:  & 14-09-22 \\
 	\hline
	Date on which guide approved this idea: & 23-09-22\\
	\hline
\textbf{Classification:} & \{Industrial/Social\} \xout{\{Academic 
Research\} }\\
	 \{Internal\}\{External\}\{Internship\} & \{re-contextualize without 
functional change\} \\
        \{new idea\} \{variant of an idea\}&  \xout{\{existing work 
\}} \\
	\hline
	\textbf{Work related to:} Earlier work by group &  \xout{TOPIC 
of interest of guide} \\
	RESEARCH INTEREST of Guide & \xout{Guide's new RESEARCH interest NOW} 
\\
        Guide's new TOPIC of interest NOW & \xout{Earlier work by seniorsv - new 
variation NOW}\\
    Earlier work in other institution - new NOW & Work not related to 
any of above \\
	\hline 
        \textbf{Source of Idea:} & \{Student\} \xout {\{Guide\} \{BOTH\}} \\
    \hline

	\end{tabularx}

	\item {\bfseries Related works:}\\
	\noindent
	\begin{enumerate}
		\item \underline{Subjective Answers Evaluation Using Machine Learning and Natural Language Processing - [1]}:\\[3pt]The paper proposes a novel approach using different NLP techniques like Wordnet,Word2vec,cosine similarity to evaluate subjective answers automatically.Solution statements and keyword matching are used to evaluate the answers.ML model is trained to predict the scores.
		
		\item \underline{Proposed method to Malayalam Handwritten Character Recognition using Residual Network}\\ \underline{enhanced by multi-scaled features - [2]}:A novel hybrid approach for recognizing the characters of malayalam handwritten texts is proposed in the paper.By combining the statistical features and structural features of the characters,more accuracy is obtained in malayalam character recognition. The proposed system has claimed to have obtained around 97 percentage accuracy in malayalam character recognition.
		
		\item \underline{
Towards Automated Evaluation of Handwritten Assessments - [3]}:\\[5pt]The paper introduces a framework that integrates ideas from information retrieval,NLP and feature based keyword spotting to automate the evaluation of short descriptive answers.Along with keywords from textual reference,semantically relevant keywords to that in textual reference is obtained using information retrieval and various Natural Language Processing Techniques.The added feature of spotting semantically relevant keywords has resulted in the increased accuracy of score prediction.
	\end{enumerate}

	\item {\bfseries Work plan:}\\
	
 \startslno
\begin{tabularx}{1\textwidth}{| >{\centering\hsize=0.2\hsize}X | >{\hsize=2.2\hsize}X | >{\centering\hsize=0.6\hsize}X | >{\centering\hsize=1\hsize}X | X<{\centering\hsize=1\hsize} |}
	\hline
	\multicolumn{5}{|c|}{\bfseries Action plan}\\	
	\hline
	{\bfseries Sl. No.} & {\bfseries Activity} & {\bfseries Date} & {\bfseries Signature of guide} & {\bfseries Remarks}\\
	\hline
	\slno & Project course activity starting & 12-09-22 & & \\
	\cline{1-3}
	\slno & Date of fixing project topic,title & 20-09-22 & & \\
	\cline{1-3}
	%Zeroth step postponed to 18-10-22 due to late class committee decision 
	%that s7 extend is design, not prototyping; remainingn work in S8 old 
	%date 20-09-22
	\slno & Date of Zeroth step valuation & 18-10-22& & \\
	\cline{1-3}
	\slno & Date of completion of SRS & 25-10-22 & & \\
	\cline{1-3}
% 	%modification due to class committee decision old 18-10-22 
% 	\slno & Date of First step valuation & 01-11-22& & \\
% 	\cline{1-3}
	\slno & Dt. of finishing work-plan, task allocation & 30-10-22 & & 
\\
	\cline{1-3}
	\slno & Dt. of completion of project synopsis & 01-11-22 & & \\
	\cline{1-3}
	\slno & Date of Interim evaluation & 08-11-22& & \\
	\cline{1-3}
	\slno & Date of completion of conceptual design & & & \\
	\cline{1-3}
	\slno & Date of completion of methodologies & & & \\
	\cline{1-3}
% 	\slno & Dt. of completion of \textit{rapid prototyping} & & & \\
% 	\cline{1-3}
	\slno & Dt. of completion of work-plan for S8 & & & \\
	\cline{1-3}
	\slno & Date of completion of funding proposal & & & \\
	\cline{1-3}
	\slno & Date of Endsem evaluation &06-12-22& & \\
	\cline{1-3}
	\slno & Date of completion of report review &13-12-22 & & \\
	\cline{1-3}
	\slno & Date of approval by coordinators &19-12-22 & & \\
	\hline
\end{tabularx}

	\item {\bfseries Brief description of work:}\\[5pt]
	{\ Collect and create malayalam characters' and documents' datasets and create a model to recognize malayalam characters using deep learning techniqies in the field. Then create an auto-evaluation system which evaluates single word answers comparing the written answer with the given correct answer by the evaluator. In the next phase, apply state-of-the-art NLP models to extract meaning from descriptive malayalam answers and then expand the scope of the auto-evaluation system to descriptive written texts as well.

	\item {\bfseries Facilities to be provided by department:}\\[5pt]
	{\begin{itemize}
    	\item Uninterrupted high speed wi-fi connection.
	    \item Lab space to work
	    \item High end machine capable to train ML models with large datasets.
	 \end{itemize}}
		
	\item {\bfseries References:}\\[-5pt]
	\bibliographystyle{plain}
	\nocite{*}
	\begingroup
		\renewcommand{\section}[2]{}%
		% add your references in the fiel:references.bib in that 
%specific format
		\bibliography{references}
	\endgroup	

	\item {\bfseries Approval note of Guide:}\\
	{\ This work is a variant of existing research done in the field of automated marking of English answer scripts. The project will accomplish automated marking for malayalam answer scripts. The work will begin with small valuation tasks like one word answers and dictations. The prototype will be implemented for this task. This work is relevant for online education and simplification of the existing valuation process.}
\end{enumerate}

\vfill

\noindent\textbf{Date of approval:}

\vskip 50pt

\noindent
\parbox{0.5\textwidth}{\begin{flushleft}{\bfseries Signature of 
Student}\\{\bfseries email-id:} niranjan2neelakantan@gmail.com\end{flushleft}}
\hfill
\parbox{0.5\textwidth}{\begin{flushright}{\bfseries Signature of 
Guide}\\{\bfseries email-id:} princyannthomas@gectcr.ac.in\end{flushright}}

\noindent
\parbox{1\textwidth}{\scriptsize Note:- Use these e-mail ids for communication. 
Communication send to any other address is invalid or is not part of
seminar correspondence.}

\end{document}
