@article{base13,
author = {Samatha P Salim,Ajay James,Chandran Saravanan},
title = {Proposed method to Malayalam Handwritten Character Recognition using Residual Network enhanced by multi-scaled features},
conference ={2019 1st International Conference on Innovations in Information and Communication Technology},
year = {2019},
doi = {10.1109/ICIICT1.2019.8741444},
publisher = {IEEE},
address = {Chennai,India}
}

@article{Levin08,
 author = {Muhammad Farrukh Bashir,Hamza Arshad,Abdul Rehman Javed,Natalia Kryvinska, Shahab S. Band},
 title = {Subjective Answers Evaluation Using Machine Learning and Natural Language Processing},
 journal = {IEEE Access},
 issue_date = {November 2021},
 volume = {9},
 number = {25},
 month = Nov,
 year = {2021},
 publisher = {IEEE}
}

@MISC{Cohen03,
 author = {Vijay Rowtula,Subba Reddy Oota,Jawahar C.V},
 title = {Towards Automated Evaluation of Handwritten Assessments},
 year = {2019}
}
