\documentclass[a4paper, 12pt, titlepage]{article}

\usepackage[margin=0.7in]{geometry}
\usepackage[colorlinks=true, urlcolor=blue, linkcolor=black]{hyperref}
\usepackage{graphicx}
\usepackage{enumerate}

\title{{\bfseries {\Huge Software Requirements Specification}}\\
for\\
{\bfseries Automated Evaluator of Handwritten Malayalam Answer Scripts}\\
Government Engineering College, Thrissur
}
\author{Devi Krishna M K\\Maria Viji George\\Navneeth Variar\\Niranjan Neelakantan(Team Leader)\\ }
\date{\today}

\renewcommand\labelenumii{\theenumi.\arabic{enumii}.}

\begin{document}
\maketitle
\tableofcontents
\clearpage

\section{Introduction}
\subsection{Purpose}
The purpose of this document  is to give a detailed description of “Automated Evaluator of Handwritten Malayalam Answer scripts”. This document will explain purpose and features of the system and identifies its users. It is intended for both the evaluators and management concerned with the evaluation of hand-written answer scripts in malayalam language as well as end-users of the system.

\subsection{Scope}
The "Automated evaluator of Handwritten Malayalam Answer scripts" will be a platform  used for automatic evaluation of hand-written answer scripts and generation of marks. The evaluator can download the answer paper template as a pdf and print it out. It is in this answer paper template the candiates are asked to write their answers. The evaluator should scan and upload the answer scripts into the system for getting the answer scripts evaluated. The system will save the marks allocated to individual questions based on the answers given. The total marks are also calculated and saved in the system. The system will be designed to :

\begin{itemize}
\item save the time of evaluators by automating the evaluation of malayalam hand-written answer scripts.
\item compare the written answers to the answer key and allocate marks to individual questions.
\item calculate the total marks and save the total marks.
\item provide platform independency and maintainability.
\end{itemize}

The product saves the time of the user by automatically evaluating malayalam hand-written answer scripts and granting marks to the correct answers thereby eliminating manual evaluation.

\subsection{Document Conventions and Acronyms}
\begin{tabular}{|l|p{0.77\textwidth}|}
\hline
\textbf{Term} & \textbf{Defenition}\\
\hline
% NLP & Natural Language Processing is a sub domain of Machine Learning consisting of training machines to make sense of text and speech, and perform automated tasks like translation, summarization, classification, and extraction\\
% \hline
Answer Template & The template of the answer sheet in which students are supposed to fill the answers\\
\hline
Score Card& A report of the marks obtained for each uploaded answer file.\\

\hline
Evaluator & A person who wants to evaluate an answer sheet (written in malayalam language)\\

\hline
\end{tabular}

\subsection{References}
\begin{enumerate}
\item Subjective Answers Evaluation Using Machine Learning and Natural Language Processing, Muhammad Farrukh Bashir,Hamza Arshad,Abdul Rehman Javed,Natalia Kryvinska, Shahab S. Band, IEEE, November 2021\\
\url {https://www.researchgate.net/figure/The-automatic-short-descriptive-answer-scoring-method_fig1_319161587}
\item Towards Automated Evaluation of Handwritten Assessments,Vijay Rowtula,Subba Reddy Oota,Jawahar C.V, India 2019\\
\url{http://cdn.iiit.ac.in/cdn/cvit.iiit.ac.in/images/ConferencePapers/2019/PID6008523.pdf}
\item Proposed method to Malayalam Handwritten Character Recognition using Residual Network enhanced by multi-scaled features, Samatha P Salim,Ajay James,Chandran Saravanan, 2019 1st International Conference on Innovations in Information and Communication Technology, Chennai, India, 2019\\
\url{https://www.semanticscholar.org/paper/Proposed-method-to-Malayalam-Handwritten-Character-Salim-James/b4a94f4bd9842fbb72dc491665cbe70316aba431}
\item  Mimansha Agrawal, Bhanu Chauhan, and Tanisha Agrawal. Machine learning algorithms
for handwritten devanagari character recognition: A systematic review. vol, 7:1–16, January
2022.\\
\url {https://jst.org.in/admin/uploads/JST070101.pdf}
\item Automated Paper Evaluation System for Subjective Handwritten Answers, Sarika Singh; Yash Shah; Yug Vajani; Surekha Dholay, 2021 12th International Conference on Computing Communication and Networking Technologies (ICCCNT), 2021 \\
\url {https://ieeexplore.ieee.org/document/9579912}
\item Automatic detection and recognition of Malayalam text from natural scene images, Rosemol Emmanuel, January 2013\\
\url {https://www.researchgate.net/publication/271250186_Automatic_detection_and_recognition_of_Malayalam_text_from_natural_scene_images}
\end{enumerate}

\subsection{Overview}
Section 2 of this document gives an overall  description about the product.It describes the general functionalities,expected user groups and constraints of the product. Section 3 gives more specific information about  the functionalities specified in section 2 . Section 2 is a general view of the system and should be used as a guidance to section 3. Section 3 is intended for developers and testers and may be skipped by end users.


\section{Overall Description}

\subsection{Product Perspective}
This product is a website for the automatic evaluation of malayalam hand-written answer scripts. This is an alternative for the existing manual system of evaluating malayalam handwritten scripts. This software allows the teachers of the pre-primary schools to conduct spelling test to their students in malayalam language. The software will help the teachers to evaluate the answer scripts in a more simplified way.

\includegraphics[scale=0.80]{"srs-img"}

\subsubsection{User Interfaces}
The website will have a user-friendly interface. Buttons and dialog-boxes for insertion of scanned versions of malayalam handwritten scripts will be available.The user can select "Upload answer script" button from the menu to upload an answer script. To view the score generated,user can select "View score" button from the menu. Buttons will be available to download the score-card generated in pdf format. There is also an option to download the answer template which can be downloaded and  printed by the teachers. The students are supposed to fill the answers in the this template.

\subsubsection{Software Interfaces}
The software interface should follow the Model-View-Controller (MVC) model for rendering and modeling data objects.The interface must be able to connect to a database to store XML schema defined using XSD and data streams. Source and destination formats for
data must include XML and may also include: Extensible Stylesheet Lanaguage Transformation (XSLT), JavaScript Object Notation (JSON), Portable Document Format(PDF),  Comma Separated Value (CSV), and American Standard Code for Information Interchange (ASCII).
The website requires the following software interfaces to run.\\
% Python3\\
% Text mining toolkit\\
% NLTK for Python\\
\end{enumerate}

\subsection{Product Functions}
This section outlines the use cases of the user. Specific functionalities will be discussed in section 3.

\subsubsection{Create an account for evaluators}
The evaluator can create an account in the platform using their email id and a password.

\subsubsection{Generate a spelling test template}
The evaluator can create a spelling test using thriugh the user interface provided where the words for spelling test is added and a corresponding answer template is generated which can be downloaded in pdf format and printed.

\subsubsection{Upload scanned versions of Answer Scripts}
The user can upload separate scanned version of each hand-written malayalam answer script. User can select a single file or multiple files, each of max size 5MB from the device. After selecting the required file(s),the user can select the "Upload answer script" button to save the uploaded file in jpeg format.

\subsubsection{View and Download Score card generated}
User can open,view and download the score card generated for each evaluated answers in pdf format.

\subsubsection{Evaluate an Answer script}
Once an answer script has been uploaded,the user can select the "Evaluate answer" option available to evaluate the uploaded answer.

\subsection{User Characteristics}
The users of this system are the evaluators and management concerned with the evaluation of hand-written answer scripts in malayalam language. The user must be familiar with any scanning software like Adobe Scanner, Cam Scanner etc. The user category includes
\begin{enumerate}
\item Evaluators of evaluation of hand-written answer scripts in malayalam language\\*
User under this category must be able to scan and upload a malayalam hand-written answer script using any scanning software. They must also be able to upload an answer key to the website. The knowledge is advised for better use of the product. They are not expected to be knowing about the technology used for auto-evaluation of answer scripts. Knowledge about the model used, working of the model etc are also not required.
\item Management concerned with evaluation systems\\*
Users in this category are those, who needs to re-evaluate the scripts to ensure accuracy of manual correction.Users in this category must be able to to scan the answer scripts and upload to generate the score-card.No knowledge of the working of the models and algorithms used are needed.
\end{enumerate}

\subsection{Constraints}
Every component of the system should be written in Java. The source code must follow Java 7 API and should not use any depecrated API’s.
\subsection{Assumptions and Dependencies}
The uploaded scanned image is an image of a pre-decided template. This improves the prediction process.
\subsection{Apportioning of requirements}
The following requirements shuld be provided as increments on future versions and need not be included in the first release. This is to ensure the delivery requirements of the product. No more specific details for these requirements will be provided in section 3.
\begin{enumerate}
\item Evaluation of One-Word Answers\\*
The user can scan and upload the answer scripts using the options available in the website.The written malayalam one-word answers are compared with the correct answer provided by the answer key and based on the correctness marks are either awarded.
% \item Evaluation of Diagrams\\*
% Diagrams present in the answer scripts can be evaluated by the model.The marks awarded depends on the percentage of similarity of the diagram with the correct diagram provided by the answer key.This feature depends on the (NLPtechnique/Algorithm) used.
% \item Evaluation of Mathematical Formulae \\*
% The user can scan and upload hand-written answer scripts containing mathematic equations and formulae. The model evaluates and award marks accordingly by comparing the mathematical equations and formulae written in the scripts to that in the answer key. The total marks will be available to the user at the end of evaluation. This feature depends on the (NLPtechnique/algorithm) used. 
\end{enumerate}

\section{Specific Requirements}

\subsection{Functional Requirement Specification}

% This section describes each functionalities and their flow of events in detail. The actor in each use case is always the 'User',  unless specified explicitily.

\subsubsection{Create account}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : & Create account for evaluator\\
Objective & : & The user clicks the "Create Account" and an account where all answer scripts uploaded and marks evaluated are displayed.\\
Priority & : & High\\
Precondition & : & None\\
PostConditions & : & The template is generated along with the final answer-key to be finally compared with. The answer-key is stored in the database to be compared with.\\
Flow of Events
& : &	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}

	\begin{enumerate}

	\item Basic Flow
		\begin{enumerate}

		\item User selects "Evaluate answer" option from toolbar.
		\item Software evaluates the answer scripts.
		\item Software generates the score card.
		\end{enumerate}
% 	\item Alternate Flow 1
% 		\begin{enumerate}
% 		\item After step 1.4 the selected file is not a .tex file
% 		\item An error message is displayed
% 		\item Software proceeds to 1.2	
% 		\end{enumerate}
	
	\end{enumerate}
	\end{minipage}
\end{tabular}

\subsubsection{Create template and answer-key}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : & Create template to be given to candidates and create the answer-key along with it.\\
Objective & : & The user clicks the "Create template and answer key" option available and the evaluator can enter answers for each question she/he is going to ask and a template will be accrodingly generated.\\
Priority & : & High\\
Precondition & : & None\\
PostConditions & : & The template is generated along with the final answer-key to be finally compared with. The answer-key is stored in the database to be compared with.\\
Flow of Events
& : &	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}

	\begin{enumerate}

	\item Basic Flow
		\begin{enumerate}

		\item User selects "Evaluate answer" option from toolbar.
		\item Software evaluates the answer scripts.
		\item Software generates the score card.
		\end{enumerate}
% 	\item Alternate Flow 1
% 		\begin{enumerate}
% 		\item After step 1.4 the selected file is not a .tex file
% 		\item An error message is displayed
% 		\item Software proceeds to 1.2	
% 		\end{enumerate}
	
	\end{enumerate}
	\end{minipage}
\end{tabular}


\subsubsection{Uploading Scanned version of Answer Scripts}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : &Upload scanned version of answer scripts\\
Objective & : & The user selects "Upload Answer Script" option and uploads the scanned version of templated answer scripts in jpeg format.The software saves the uploaded file in  format in the database.\\
Priority & : & High\\
Precondition & : & File size must be atmost 5MB.\\
PostConditions & : & File selected is uploaded and saved in the database in jpeg format.\\
Flow of Events & : 
\end{enumerate}
& : &	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}

	\begin{enumerate}
	\item Basic Flow
	\begin{enumerate}
	\item User selects the "Upload answer script" option from toolbar.
	\item The system shows upload file dialog box with options : upload from drive,upload from device.
	\item User enters the options for uploading the file.
	\item User clicks 'Upload script'
	\item Software disoposes the dialog box
	\item Software uploads the answer script and saves in the database with -- format.
	\end{enumerate}
% 	\begin{enumerate}
% 	\item After step 1.2 user selects 'Create blank document'
% 	\item Software disposes the dialog box
% 	\item Software places cursor at beginning position of the editor
% 	\end{enumerate}
	\end {minipage}
\end{tabular}

\subsubsection{Evaluating the answer scripts}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : & Evaluate the answer scripts\\
Objective & : & The user clicks the "Evaluate answer" option available and the software evaluates the answer scripts based on the generated key and generates the corresponding score-card.\\
Priority & : & High\\
Precondition & : & Answer scripts must be uploaded.\\
PostConditions & : & The answer script is evaluated and the corresponding score card is generated.\\
Flow of Events
& : &	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}

	\begin{enumerate}

	\item Basic Flow
		\begin{enumerate}

		\item User selects "Evaluate answer" option from toolbar.
		\item Software evaluates the answer scripts.
		\item Software generates the score card.
		\end{enumerate}
% 	\item Alternate Flow 1
% 		\begin{enumerate}
% 		\item After step 1.4 the selected file is not a .tex file
% 		\item An error message is displayed
% 		\item Software proceeds to 1.2	
% 		\end{enumerate}
	
	\end{enumerate}
	\end{minipage}
\end{tabular}



\subsubsection{View and Download results}
\begin{tabular}{llp{0.75\textwidth}}
Use case name & : &View and Download the evaluated script\\
Objective & : & The user saves the evaluated document with a pdf extension\\
Priority & : & Low\\
Precondition & : & functionalities 3.1.1 and 3.1.2\\
PostConditions & : & The document is saved into disk\\
Flow of Events
& : &	\hspace{-20pt}
	\begin{minipage}[t]{0.75\textwidth}
	\vspace{-10pt}

	\begin{enumerate}
	\item Basic Flow
		\begin{enumerate}
		\item User selects view score card.
		\item The score card is displayed in pdf format.
		\item User clicks download option.
		\item The score card is downloaded.
		\end{enumerate}
	\item Alternate Flow 1
		\begin{enumerate}
		\item After step 1.4 the user entered file already exists
		\item A confirmation box for overwriting the file is selected
		\item User clicks Yes
		\item Software overwrites contents in the file in the disk with new contents
		\end{enumerate}
	\item Alternate Flow 2
		\begin{enumerate}
		\item After step 1.1 file is already created or the file is an existing one opened by the software
		\item Software rewrites existing file with new contents
		\end{enumerate}
	\end{enumerate}
	\end{minipage}
\end{tabular}



\subsection{Non-functional Requirements}
\subsubsection{Performance Requirements} 
The system can take longer time to process the answer script if the file size is larger but the grades should be consistent with the scores provided by human evaluation.
\subsubsection{Portablitiy}
The software for recognizing handwritten malayalam characters can be run on any platform irrespective of the OS.Software developed for the evaluation of answers is also portable.If required,it can be installed and run on any PC or laptops.
\subsubsection{Reliability}
The system would provide reliable output during normal run.But human intervention would be required as the complexity of the input increases.
\subsubsection{Usability}
User interaction has to be made as comfortable as possible.For each answer on a question,corresponding score would be generated.

\subsubsection{Security Requirements}
\subsubsection{Software Quality Attributes}

\section{Additional models and reqirements based on them}
% These were sample information

% Add more based on chapter 7,8,9,10 of Pressman 8th edn; chapter 3 of text by 
% Deiter and Schmidt;  chapter 4,5 of Sommervillie

% Based on the examples in text, decide what to do with the work in hand; find 
% how new information(say the type of modeling you do - above content is from the 
% stand point of modeling of the functional/non-functional aspects) can be 
% incorporated to this standard document and then give it

% The more you see it, better will be your design

\end{document}
