\documentclass[12pt,a4paper]{article}
\usepackage[left=0.5in, right=0.5in, top=0.1in, bottom=0.3in, includehead,includefoot, heightrounded]{geometry}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{fancyhdr}

%\pagenumbering{gobble}
\renewcommand{\arraystretch}{1.3}

\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
% sets both header and footer to nothing
\fancyhf{}
\lhead{\scriptsize{CSD 415 – Project Phase-1}}
\rhead{\scriptsize{UG – CSE(2019rev) – PROJ(P1) – DIARY}}
\rfoot{\scriptsize Page \thepage}

\newcounter{slno}
\newcommand\startslno{\setcounter{slno}{1}}
\newcommand\slno{\theslno\stepcounter{slno}}

\begin{document}

% \begin{center}
% \begin{scriptsize}
% 
% \begin{tabularx}{1\textwidth}{| >{\centering\hsize=0.25\hsize}X | 
% >{\centering\hsize=1.85\hsize}X | 
% >{\centering\hsize=0.9\hsize}X | >{\centering\hsize=0.25\hsize}X | 
% >{\centering\hsize=1.85\hsize}X | 
% X<{\centering\hsize=0.9\hsize} |}
% 	\hline
% 	\hline
% 	Ver & Reason for change & Minor/Major & Ver & Reason for Change & 
% Minor/Major \\
% 	\hline
% 	0 & Obj. rewriting@zeroth & Major & 1 & correlation change@zeroth & 
% Minor \\
% 	\hline
% 	1.1 & work rejection@approval & Major & 2 & Current document & Approved
% \\
% 	\hline
% 	\hline
% 	\end{tabularx}
% \end{scriptsize}
% 
% \end{center}


\begin{center}
	\textbf{
		\underline {Department of Comp. Sci. \& Engg., Government 
Engineering College-Thrissur -- 680009}
	}
\end{center}


%\begin{flushright}
%		\textbf{Form AC 04 (02)}
%\end{flushright}

\begin{center}

\begin{tabularx}{1\textwidth}{|X|X|}
	\hline
	\hline
	\multicolumn{2}{|c|}{\textbf{PROJECT(P1) DIARY}}\\
	\hline
	\textbf{Department:} CSE & \textbf{For the Term:} 2022-2023 ODD\\
	\hline
	\textbf{Programme/Branch, Batch, Semester:} & B.Tech. Computer 
Science and Engineering,\\ & 2019 Adm., 
7\textsuperscript{th} Semester\\
	\hline
	\textbf{Course:} & (2019rev)CSD 415 – Project – Phase-1\\	
	\hline
	\textbf{Group Number:} & 1 \\
	\hline
% 	\textbf{Uni. Register No., Name of members:} & \\[50pt]
        \textbf{Uni. Register No., Name of members:} & 1:name1\\ & 2:name2\\ & 
3:name3\\ & 4:name4\\
	\hline
	\multicolumn{1}{|l}{\textbf{Title of Project work:}} & \\[30pt]
	\hline
	\textbf{Place of work} & Internal or external, address of institution \\
	\hline
	\textbf{Name of Guide(s)} & for external projects write names of 
external as well as internal guide\\
	\hline
	\textbf{Project Course Coordinator(s)} & Mr. Valsaraj K.S., Associate 
Professor\\ & Mrs. Princy Ann Thomas, Assistant Professor\\
        \hline
        \hline
\end{tabularx}


\begin{footnotesize}

\renewcommand{\arraystretch}{1.3}

\startslno
\begin{tabularx}{1\textwidth}{| >{\centering\hsize=0.2\hsize}X | >{\hsize=2.2\hsize}X | >{\centering\hsize=0.6\hsize}X | >{\centering\hsize=1\hsize}X | X<{\centering\hsize=1\hsize} |}
	\hline
	\multicolumn{5}{|c|}{\bfseries Action plan}\\	
	\hline
	{\bfseries Sl. No.} & {\bfseries Activity} & {\bfseries Date} & {\bfseries Signature of guide} & {\bfseries Remarks}\\
	\hline
	\slno & Project course activity starting & 12-09-22 & & \\
	\cline{1-3}
	\slno & Date of fixing project topic,title & & & \\
	\cline{1-3}
	\slno & Date of Zeroth step valuation & 20-09-22& & \\
	\cline{1-3}
	\slno & Date of completion of SRS & & & \\
	\cline{1-3}
	\slno & Date of First step valuation & 18-10-22& & \\
	\cline{1-3}
	\slno & Dt. of finishing work-plan, task allocation & & & 
\\
	\cline{1-3}
	\slno & Date of completion of conceptual design & & & \\
	\cline{1-3}
	\slno & Date of completion of methodologies & & & \\
	\cline{1-3}
	\slno & Dt. of completion of project synopsis & & & \\
	\cline{1-3}
	\slno & Date of Interim evaluation & 08-11-22& & \\
	\cline{1-3}
	\slno & Dt. of completion of \textit{rapid prototyping} & & & \\
	\cline{1-3}
	\slno & Dt. of completion of project feasibility study & & & \\
	\cline{1-3}
	\slno & Date of completion of funding proposal & & & \\
	\cline{1-3}
	\slno & Date of Endsem evaluation &06-12-22& & \\
	\cline{1-3}
	\slno & Date of completion of report review &13-12-22 & & \\
	\cline{1-3}
	\slno & Date of approval by coordinators &19-12-22 & & \\
	\hline
\end{tabularx}

\vfill

\noindent
{\bfseries Signature of Student}
\hfill
{\bfseries Signature of Guide}


\startslno
\begin{tabularx}{1\textwidth}{| >{\centering\hsize=0.2\hsize}X | 
>{\hsize=2.2\hsize}X | >{\centering\hsize=0.6\hsize}X | 
>{\centering\hsize=1\hsize}X | X<{\centering\hsize=1\hsize} |}
	\hline
	\multicolumn{5}{|c|}{\bfseries Completion as per actual progress}\\	
	\hline
	{\bfseries Sl. No.} & {\bfseries Activity} & {\bfseries Date} & 
{\bfseries Signature of guide} & {\bfseries Remarks}\\
	\hline
	\slno & Project course activity starting & 12-09-22 & & \\
	\hline
	\slno & Date of fixing project topic,title & 16-09-22 & & \\
	\hline
	\slno & Dt. of Zeroth step valuation & 20-09-22 & & \\
	\hline
	\slno & Date of completion of SRS & 10-10-22 & & \\
	\hline
	\slno & Date of First step valuation & 18-10-22 & & \\
	\hline
	\slno & Dt. of finishing work-plan, task allocation & 25-10-22 & & 
\\
	\hline
	\slno & Date of completion of conceptual design & 01-11-22 & & \\
	\hline
	\slno & Date of completion of methodologies & 01-11-22 & & \\
	\hline
	\slno & Dt. of completion of project synopsis & 05-11-22 & & \\
	\hline
	\slno & Date of Interim evaluation & 08-11-22 & & \\
	\hline
	\slno & Dt. of completion of \textit{rapid prototyping} & 20-11-22 & & \\
	\hline
	\slno & Dt. of completion of project feasibility study & 29-11-22 & & \\
	\hline
	\slno & Date of completion of funding proposal & 02-12-22 & & \\
	\hline
	\slno & Date of Endsem evaluation & 06-12-22 & & \\
	\hline
	\slno & Date of completion of report review & 13-12-22 & & \\
	\hline
	\slno & Date of approval by coordinators &19-12-22 & & \\
	\hline
	\hline
\end{tabularx}

\end{footnotesize}

\begin{tabularx}{1\textwidth}{| >{\centering\hsize=0.4\hsize}X | 
>{\centering\hsize=1.6\hsize}X | 
>{\centering\hsize=1.2\hsize}X | X<{\centering\hsize=0.8\hsize} |}
	\hline
	\multicolumn{4}{|c|}{\bfseries Feedback received during evaluations 
and its implementation}\\	
	\hline
	{\bfseries Date } & {\bfseries Each feedback during evaluations} & 
{\bfseries Action plan to implement feedback} & {\bfseries Approval of Guide}\\
	\hline
	 & & &  \\[10pt]
	\hline
	 & & &  \\[10pt]
	\hline
	 & & &  \\[10pt]
	\hline
	 & & &  \\[10pt]
	\hline
	 & & &  \\[10pt]
	\hline
	 & & &  \\[10pt]
	\hline
	 & & &  \\[10pt]
	\hline
	 & & &  \\[10pt]
	\hline
	 & & &  \\[10pt]
	\hline
	 & & &  \\[10pt]
	\hline
	
\end{tabularx}

\vfill

\noindent
{\bfseries Signature of Student}
\hfill
{\bfseries Signature of Guide}

\begin{tabularx}{1\textwidth}{| >{\centering\hsize=0.2\hsize}X | >{\hsize=2.2\hsize}X | >{\centering\hsize=0.6\hsize}X | >{\centering\hsize=1\hsize}X | X<{\centering\hsize=1\hsize} |}
	\hline
	\multicolumn{5}{|c|}{\bfseries Work done}\\	
	\hline
	{\bfseries Sl. No.} & {\bfseries Activity} & {\bfseries Date} & {\bfseries Signature of guide} & {\bfseries Remarks}\\
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
		 & & & & \\[10pt]
	\hline
		 & & & & \\[10pt]
	\hline
		 & & & & \\[10pt]
	\hline
		 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
	 & & & & \\[10pt]
	\hline
		 & & & & \\[10pt]
	\hline
		 & & & & \\[10pt]
	\hline

\end{tabularx}

\vfill

\noindent
{\bfseries Signature of Student}
\hfill
{\bfseries Signature of Guide}

\pagebreak

\begin{tabularx}{1\textwidth}{| >{\hsize=1\hsize}X | 
>{\centering\hsize=0.8\hsize}X | 
>{\centering\hsize=0.8\hsize}X | >{\centering\hsize=0.8\hsize}X | 
>{\centering\hsize=0.8\hsize}X |
>{\centering\hsize=1.8\hsize}X |
X<{\centering\hsize=1\hsize} |}
	\hline
	\multicolumn{7}{|c|}{\bfseries Attendance / Regularity} \\	
	\hline
	{Student's} & & & & & {\bfseries Semester:} & \\
	{Roll. Nos.} & & & & & & {\bfseries Signature} \\
	\cline{1-6}
	{\bfseries Date/time} & {(1)} & {(2)} & {(3)} & {(4)} & 
{\bfseries Remarks} & {\bfseries of guide} \\
 	\hline
 	\multicolumn{7}{|l|}{\footnotesize Note:- For each activity slot in the 
time table, fill in date and time, sign in the allotted column if worked 
under guide} \\
  \multicolumn{7}{|l|}{\footnotesize  during this slot; guide will attest 
this by signing with remarks(if any), signed students are awarded attendance 
then} \\
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline
	 & & & & & & \\[10pt]
	\hline

\end{tabularx}

\end{center}
\end{document}
